MONGO_URI=mongodb+srv://zanssxploit:pISqUYgJJDfnLW9b@cluster0.fgram.mongodb.net/diskusi_db?retryWrites=true&w=majority
SESSION_SECRET=rahasiasekalijanganberitahu
PORT=3000
CLOUDINARY_CLOUD_NAME=dsmpebtrs
CLOUDINARY_API_KEY=114939978138623
CLOUDINARY_API_SECRET=bPrJmr1qMKaqMj53vMrgZ104cMg